PORT=5000
MONGO_URI=mongodb://localhost:27017/reminderApp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_app_password
VAPID_PUBLIC_KEY=BFIvkGlL_04qbvF6IE2irbltRtw2hSKD4O-ZVqtmsSo5VjYBkxSrae57C1A7JA7VEtM9jxdl50AOXOLQRvbP6w0
VAPID_PRIVATE_KEY=OSutl29BKCAKBcDtdlFwI-I44LfzjHbVo3GnmBpkPS8
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=877459330469-75btg895j9cdcusu3a582i9j9p5mqkua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
